# backend

./: .env  pom.xml
src/main/java/temaatica/: DemoApplication.java
src/main/java/temaatica/config/: SecurityConfig.java
src/main/java/temaatica/controllers/: AuthController.java  TaskController.java  TotalBalanceController.java  UserController.java
src/main/java/temaatica/dtos/: UserDTO.java
src/main/java/temaatica/models/: Battery.java  Level.java  Referral.java  TapValue.java  TimeRefill.java  User.java
src/main/java/temaatica/repositories/: FirestoreRepository.java
src/main/java/temaatica/repositories/impl/: FirestoreRepositoryImpl.java
src/main/java/temaatica/security/: JwtAuthenticationFilter.java
src/main/java/temaatica/services/: FirestoreService.java  TaskService.java  TelegramAuthService.java  UserService.java
